name: laravel-git-clone

on:
  pull_request:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  docker-build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Git Clone Project
        run: git clone https://github.com/laravel/laravel.git src

      - name: Docker Version
        run: docker version

      - name: Build Docker Images
        run: docker compose build

      - name: Create & Start Docker Containers
        run: docker compose up -d

      - name: OS Version
        run: |
          docker compose exec -T app cat /etc/os-release
          docker compose exec -T app cat /etc/debian_version

      - name: PHP Version
        run: docker compose exec -T app php --version

      - name: Composer Version
        run: docker compose exec -T app composer --version

      - name: Composer Install
        run: docker compose exec -T app composer install

      - name: Laravel Version
        run: docker compose exec -T app php artisan --version

      - name: Laravel Settings
        run: |
          docker compose exec -T app cp .env.example .env
          docker compose exec -T app php artisan key:generate

      - name: Laravel Migrate Testing
        run: docker compose exec -T app php artisan migrate

      - name: Laravel Rollback Testing
        run: docker compose exec -T app php artisan migrate:refresh

      - name: Laravel Seeding Testing
        run: docker compose exec -T app php artisan db:seed

      - name: Laravel PHPUnit Testing
        run: docker compose exec -T app php artisan test
